<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            font-size: 13px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }
        h2 {
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        #foto {
            text-align: center;
        }
        hr {
            width: 80%;
            margin: 20px auto;
            border: 1px solid #000;
        }
        ul {
            list-style-type: none;
            text-align: center;
        }
        li::before {
            content: "\2022";
            font-size: 14px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Currículum Vitae</h1>

    <div id="foto">
        <img src="pic.jpeg" alt="Fotografía Personal" width="150" height="200">
    </div>
    
    <hr>
    
    <h2>Datos Personales</h2>
    <p><strong>Nombre:</strong> Julio Cesar Aguilar Estolano</p>
    <p><strong>Dirección:</strong> Villa Kakariko 211198</p>
    <p><strong>Teléfono:</strong> 664 2011166</p>
    <p><strong>Correo Electrónico:</strong> 0322103893@ut-tijuana.edu-mx</p>
    
    <hr>
    
    <h2>Experiencia Laboral</h2>
    <p><strong>Empresa OoT</strong> - Cargo: Especialista en Seguridad de Redes  - Fecha: Enero 2023 - Presente</p>
    <p>Encargado en la implementación de medidas de seguridad, la detección de intrusiones y la respuesta a incidentes de seguridad.</p>
    
    <hr>
    
    <h2>Educación</h2>
    <p><strong>Universidad Tecnologica de Tijuana</strong> - Titulación: TSU en Tecnologías de la Información Área Infraestructura de Redes Digitales - Fecha: 2022 - Presente</p>
    
    <hr>
    
    <h2>Habilidades</h2>
    <ul>
        <li>Programación</li>
        <li>Gestión de proyectos.</li>
        <li>Comunicación oral y escrita.</li>
    </ul>
</body>
</html>
